$bg: #2e3440;
$fg: #eceff4;
$primary: #a3be8c;
$secondary: #4c566a;
$warning: #bf616a;
$hover: #ebcb8b;

Screen {
    background: #2e3440;
    align: center top;
}

#countdowns {
    width: 60; 
    height: 1fr;
    margin-top: 1;
    border: none;
}

Countdown {
    layout: grid;
    grid-size: 4;        
    grid-columns: 22 1fr; 
    grid-rows: auto auto;
    background: $bg;
    border: round $secondary;
    margin: 0 0 1 0;
    height: auto;    
    padding: 1;
}

Switch {
    padding-right: 2;
    background: $bg;
    border: none;
    margin-top: 1;
  }

.btn_group, .btn_group2 {
    layout: horizontal;
    width: 20;
    height: 3;
}

.btn_group Button, .btn_group2 Button {
    width: 1fr;
    min-width: 0;
    margin: 0;
}

Countdown:hover {
    border: round $hover;
  }
Countdown:focus {
    border: round $hover;
  }



#btn_start {
  background: $primary;
  color: $bg;
}

#btn_start:hover{
  background: $hover;
  color: $bg;
}

#btn_stop, #btn_delete {
  background: $warning;
  color: $bg;
}

#btn_stop:hover, #btn_delete:hover {
  background: $hover;
  color: $bg;
}

#btn_reset {
  background: $secondary;
  color: $fg;
}

#btn_reset:hover {
  color: $bg;
  background: $hover;
}

#input_name:hover, #input_repeats:hover {
  color: $bg;
  background: $hover;
}

StartCount {
    column-span: 2;
    width: 100%;
    height: 3;
    content-align: center middle;
    color: $primary;
    background: $bg;
}

.input_group {
    column-span: 2;
    layout: horizontal;
    height: 3;
    margin-top: 0;
}

#input_name { width: 1fr; }
#input_repeats { width: 8; }

#add {
    width: 20;
    margin: 1 0;
    background: $primary;
    color: $bg;
}

#add:hover {
  background: $hover;
}

#input {
    width: 20;
}

.inactive { display: none; }

#menu {
    layout: grid;
    grid-size: 2;        
    grid-columns: 22 1fr; 
    grid-rows: auto auto;
    background: $bg;
    border: round $secondary;
    margin: 0 0 1 0;
    height: auto;    
    padding: 1;
    align: center middle;
}

#menu_title {
  column-span: 2;
  text-align: center;
}
